<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/569ce4b8f30dc480-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="https://i.imgur.com/fP5IYuB.png"/><link rel="stylesheet" href="/_next/static/css/3691b76b8d9d0b22.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/ed38b48187798166.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-054b521b4f251305.js"/><script src="/_next/static/chunks/4bd1b696-ad2abe4f257c152d.js" async=""></script><script src="/_next/static/chunks/684-11e3dcb77ff0953c.js" async=""></script><script src="/_next/static/chunks/main-app-6f054a86ec48028b.js" async=""></script><script src="/_next/static/chunks/167-1487d62fd1d2c664.js" async=""></script><script src="/_next/static/chunks/657-141816e0a0f6f9ea.js" async=""></script><script src="/_next/static/chunks/app/layout-2fbe2600c7fba88c.js" async=""></script><script src="/_next/static/chunks/911-73969f26b20151fa.js" async=""></script><script src="/_next/static/chunks/120-f508e40612e34779.js" async=""></script><script src="/_next/static/chunks/app/page-c43cac0e1a28dc0a.js" async=""></script><meta name="next-size-adjust" content=""/><title>JoshuaDuplaaSWE</title><meta name="description" content="Joshua Duplaa Porfolio Website and Project Expo"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="32x32"/><link rel="icon" href="/favicon.svg" type="image/svg+xml"/><link rel="icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script><style data-emotion="mui 1cwwdft bnmh06 hq646w 37x3v2 1yowli1 vt0d5o ih5yug 1t39bh4 j8yymo pcrmjj 1gm5817 84mv3m fvykad z54cdv paetrj 1xxsp7s 180ej2j 5rjugp 7wy1mx 1b2zmar s4zxv0 3t05kq mra5gv 1pf9d7d mwc4bv y6j1my 1rwz6ij nv56f5 13f0kwq 1p4gxo7 q7mezt 80ka64 sffah5 6vzdxx">.mui-1cwwdft{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:relative;--AppBar-background:#212121;--AppBar-color:#fff;background-color:transparent!important;color:#ffffff;box-shadow:none!important;background-image:none!important;background-color:transparent!important;box-shadow:none!important;width:100%;position:relative;z-index:3;background-image:none!important;}.mui-bnmh06{background-color:rgba(0, 0, 0, 0.3);color:#ffffff;-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:relative;--AppBar-background:#212121;--AppBar-color:#fff;background-color:transparent!important;color:#ffffff;box-shadow:none!important;background-image:none!important;background-color:transparent!important;box-shadow:none!important;width:100%;position:relative;z-index:3;background-image:none!important;}.mui-hq646w{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:16px;padding-right:16px;min-height:56px;background-color:transparent!important;background-image:none!important;background-color:transparent!important;}@media (min-width:600px){.mui-hq646w{padding-left:24px;padding-right:24px;}}@media (min-width:0px){@media (orientation: landscape){.mui-hq646w{min-height:48px;}}}@media (min-width:600px){.mui-hq646w{min-height:64px;}}@media (min-width:0px){.mui-hq646w{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;gap:8px;padding:8px 16px;}}@media (min-width:600px){.mui-hq646w{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0px;padding:0 24px;}}.mui-37x3v2{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:pointer;vertical-align:middle;-webkit-tap-highlight-color:transparent;margin-left:-11px;margin-right:16px;color:#ffffff;}.mui-37x3v2.Mui-disabled{cursor:default;}.mui-37x3v2 .MuiFormControlLabel-label.Mui-disabled{color:rgba(255, 255, 255, 0.5);}.mui-37x3v2 .MuiFormControlLabel-label{font-weight:500;}@media (min-width:0px){.mui-37x3v2 .MuiFormControlLabel-label{font-size:0.75rem;}}@media (min-width:600px){.mui-37x3v2 .MuiFormControlLabel-label{font-size:0.875rem;}}.mui-1yowli1{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;width:58px;height:38px;overflow:hidden;padding:12px;box-sizing:border-box;position:relative;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;z-index:0;vertical-align:middle;width:40px;height:24px;padding:7px;}@media print{.mui-1yowli1{-webkit-print-color-adjust:exact;color-adjust:exact;}}.mui-1yowli1 .MuiSwitch-thumb{width:16px;height:16px;}.mui-1yowli1 .MuiSwitch-switchBase{padding:4px;}.mui-1yowli1 .MuiSwitch-switchBase.Mui-checked{-webkit-transform:translateX(16px);-moz-transform:translateX(16px);-ms-transform:translateX(16px);transform:translateX(16px);}.mui-1yowli1 .MuiSwitch-switchBase.Mui-checked{color:#289726;}.mui-1yowli1 .MuiSwitch-switchBase.Mui-checked:hover{background-color:rgba(40, 151, 38, 0.08);}.mui-1yowli1 .MuiSwitch-switchBase.Mui-checked+.MuiSwitch-track{background-color:#289726;}.mui-vt0d5o{position:absolute;top:0;left:0;z-index:1;color:#e0e0e0;-webkit-transition:left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,-webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-vt0d5o.Mui-checked{-webkit-transform:translateX(20px);-moz-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);}.mui-vt0d5o.Mui-disabled{color:#757575;}.mui-vt0d5o.Mui-checked+.MuiSwitch-track{opacity:0.5;}.mui-vt0d5o.Mui-disabled+.MuiSwitch-track{opacity:0.2;}.mui-vt0d5o .MuiSwitch-input{left:-100%;width:300%;}.mui-vt0d5o:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.mui-vt0d5o:hover{background-color:transparent;}}.mui-vt0d5o.Mui-checked{color:#289726;}.mui-vt0d5o.Mui-checked:hover{background-color:rgba(40, 151, 38, 0.08);}@media (hover: none){.mui-vt0d5o.Mui-checked:hover{background-color:transparent;}}.mui-vt0d5o.Mui-checked.Mui-disabled{color:rgb(18, 67, 17);}.mui-vt0d5o.Mui-checked+.MuiSwitch-track{background-color:#289726;}.mui-ih5yug{padding:9px;border-radius:50%;position:absolute;top:0;left:0;z-index:1;color:#e0e0e0;-webkit-transition:left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,-webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-ih5yug.Mui-checked{-webkit-transform:translateX(20px);-moz-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);}.mui-ih5yug.Mui-disabled{color:#757575;}.mui-ih5yug.Mui-checked+.MuiSwitch-track{opacity:0.5;}.mui-ih5yug.Mui-disabled+.MuiSwitch-track{opacity:0.2;}.mui-ih5yug .MuiSwitch-input{left:-100%;width:300%;}.mui-ih5yug:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.mui-ih5yug:hover{background-color:transparent;}}.mui-ih5yug.Mui-checked{color:#289726;}.mui-ih5yug.Mui-checked:hover{background-color:rgba(40, 151, 38, 0.08);}@media (hover: none){.mui-ih5yug.Mui-checked:hover{background-color:transparent;}}.mui-ih5yug.Mui-checked.Mui-disabled{color:rgb(18, 67, 17);}.mui-ih5yug.Mui-checked+.MuiSwitch-track{background-color:#289726;}.mui-1t39bh4{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;padding:9px;border-radius:50%;position:absolute;top:0;left:0;z-index:1;color:#e0e0e0;-webkit-transition:left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,-webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.mui-1t39bh4::-moz-focus-inner{border-style:none;}.mui-1t39bh4.Mui-disabled{pointer-events:none;cursor:default;}@media print{.mui-1t39bh4{-webkit-print-color-adjust:exact;color-adjust:exact;}}.mui-1t39bh4.Mui-checked{-webkit-transform:translateX(20px);-moz-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);}.mui-1t39bh4.Mui-disabled{color:#757575;}.mui-1t39bh4.Mui-checked+.MuiSwitch-track{opacity:0.5;}.mui-1t39bh4.Mui-disabled+.MuiSwitch-track{opacity:0.2;}.mui-1t39bh4 .MuiSwitch-input{left:-100%;width:300%;}.mui-1t39bh4:hover{background-color:rgba(255, 255, 255, 0.08);}@media (hover: none){.mui-1t39bh4:hover{background-color:transparent;}}.mui-1t39bh4.Mui-checked{color:#289726;}.mui-1t39bh4.Mui-checked:hover{background-color:rgba(40, 151, 38, 0.08);}@media (hover: none){.mui-1t39bh4.Mui-checked:hover{background-color:transparent;}}.mui-1t39bh4.Mui-checked.Mui-disabled{color:rgb(18, 67, 17);}.mui-1t39bh4.Mui-checked+.MuiSwitch-track{background-color:#289726;}.mui-j8yymo{cursor:inherit;position:absolute;opacity:0;width:100%;height:100%;top:0;left:0;margin:0;padding:0;z-index:1;}.mui-pcrmjj{box-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);background-color:currentColor;width:20px;height:20px;border-radius:50%;}.mui-1gm5817{height:100%;width:100%;border-radius:7px;z-index:-1;-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:#fff;opacity:0.3;}.mui-84mv3m{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;color:#ffffff;}.mui-fvykad{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:1.25rem;line-height:1.6;letter-spacing:0.0075em;color:#ffffff;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}.mui-z54cdv{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border:0;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:6px 8px;color:var(--variant-textColor);background-color:var(--variant-textBg);color:inherit;border-color:currentColor;--variant-containedBg:#424242;padding:4px 5px;font-size:0.8125rem;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#ffffff;}.mui-z54cdv:hover{-webkit-text-decoration:none;text-decoration:none;}.mui-z54cdv.Mui-disabled{color:rgba(255, 255, 255, 0.3);}@media (hover: hover){.mui-z54cdv:hover{--variant-containedBg:#616161;--variant-textBg:rgba(255, 255, 255, 0.08);--variant-outlinedBg:rgba(255, 255, 255, 0.08);}}.mui-z54cdv.MuiButton-loading{color:transparent;}.mui-z54cdv:hover{background-color:rgba(255, 255, 255, 0.1);}@media (min-width:0px){.mui-z54cdv{font-size:0.875rem;padding:6px 12px;}}@media (min-width:600px){.mui-z54cdv{font-size:1rem;padding:8px 16px;}}.mui-paetrj{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border:0;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:6px 8px;color:var(--variant-textColor);background-color:var(--variant-textBg);color:inherit;border-color:currentColor;--variant-containedBg:#424242;padding:4px 5px;font-size:0.8125rem;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#ffffff;}.mui-paetrj::-moz-focus-inner{border-style:none;}.mui-paetrj.Mui-disabled{pointer-events:none;cursor:default;}@media print{.mui-paetrj{-webkit-print-color-adjust:exact;color-adjust:exact;}}.mui-paetrj:hover{-webkit-text-decoration:none;text-decoration:none;}.mui-paetrj.Mui-disabled{color:rgba(255, 255, 255, 0.3);}@media (hover: hover){.mui-paetrj:hover{--variant-containedBg:#616161;--variant-textBg:rgba(255, 255, 255, 0.08);--variant-outlinedBg:rgba(255, 255, 255, 0.08);}}.mui-paetrj.MuiButton-loading{color:transparent;}.mui-paetrj:hover{background-color:rgba(255, 255, 255, 0.1);}@media (min-width:0px){.mui-paetrj{font-size:0.875rem;padding:6px 12px;}}@media (min-width:600px){.mui-paetrj{font-size:1rem;padding:8px 16px;}}.mui-1xxsp7s{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;color:#ffffff;}.mui-180ej2j{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border:0;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:5px 15px;border:1px solid currentColor;border-color:var(--variant-outlinedBorder, currentColor);background-color:var(--variant-outlinedBg);color:var(--variant-outlinedColor);--variant-textColor:#66bb6a;--variant-outlinedColor:#66bb6a;--variant-outlinedBorder:rgba(102, 187, 106, 0.5);--variant-containedColor:rgba(0, 0, 0, 0.87);--variant-containedBg:#66bb6a;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#ffffff;font-weight:900;color:#ffffff;border-color:#ffffff;}.mui-180ej2j:hover{-webkit-text-decoration:none;text-decoration:none;}.mui-180ej2j.Mui-disabled{color:rgba(255, 255, 255, 0.3);}.mui-180ej2j.Mui-disabled{border:1px solid rgba(255, 255, 255, 0.12);}@media (hover: hover){.mui-180ej2j:hover{--variant-containedBg:#388e3c;--variant-textBg:rgba(102, 187, 106, 0.08);--variant-outlinedBorder:#66bb6a;--variant-outlinedBg:rgba(102, 187, 106, 0.08);}}.mui-180ej2j.MuiButton-loading{color:transparent;}.mui-180ej2j:hover{background-color:rgba(255, 255, 255, 0.1);}.mui-180ej2j:hover{border-color:#289726;background-color:rgba(40, 151, 38, 0.1);}.mui-5rjugp{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 16px;border:0;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:5px 15px;border:1px solid currentColor;border-color:var(--variant-outlinedBorder, currentColor);background-color:var(--variant-outlinedBg);color:var(--variant-outlinedColor);--variant-textColor:#66bb6a;--variant-outlinedColor:#66bb6a;--variant-outlinedBorder:rgba(102, 187, 106, 0.5);--variant-containedColor:rgba(0, 0, 0, 0.87);--variant-containedBg:#66bb6a;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#ffffff;font-weight:900;color:#ffffff;border-color:#ffffff;}.mui-5rjugp::-moz-focus-inner{border-style:none;}.mui-5rjugp.Mui-disabled{pointer-events:none;cursor:default;}@media print{.mui-5rjugp{-webkit-print-color-adjust:exact;color-adjust:exact;}}.mui-5rjugp:hover{-webkit-text-decoration:none;text-decoration:none;}.mui-5rjugp.Mui-disabled{color:rgba(255, 255, 255, 0.3);}.mui-5rjugp.Mui-disabled{border:1px solid rgba(255, 255, 255, 0.12);}@media (hover: hover){.mui-5rjugp:hover{--variant-containedBg:#388e3c;--variant-textBg:rgba(102, 187, 106, 0.08);--variant-outlinedBorder:#66bb6a;--variant-outlinedBg:rgba(102, 187, 106, 0.08);}}.mui-5rjugp.MuiButton-loading{color:transparent;}.mui-5rjugp:hover{background-color:rgba(255, 255, 255, 0.1);}.mui-5rjugp:hover{border-color:#289726;background-color:rgba(40, 151, 38, 0.1);}.mui-7wy1mx{width:100%;overflow-x:auto;background-color:rgba(0, 0, 0, 0.3);border-radius:8px;max-width:100%;overflow-x:auto;}.mui-1b2zmar{display:table;width:100%;border-collapse:collapse;border-spacing:0;}.mui-1b2zmar caption{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;padding:16px;color:#e0e0e0;text-align:left;caption-side:bottom;}@media (min-width:0px){.mui-1b2zmar{min-width:300px;}}@media (min-width:600px){.mui-1b2zmar{min-width:650px;}}.mui-s4zxv0{display:table-header-group;}.mui-3t05kq{color:inherit;display:table-row;vertical-align:middle;outline:0;}.mui-3t05kq.MuiTableRow-hover:hover{background-color:rgba(255, 255, 255, 0.08);}.mui-3t05kq.Mui-selected{background-color:rgba(40, 151, 38, 0.16);}.mui-3t05kq.Mui-selected:hover{background-color:rgba(40, 151, 38, 0.24);}.mui-mra5gv{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;line-height:1.5rem;font-weight:500;color:#ffffff;}@media (min-width:0px){.mui-mra5gv{font-size:0.875rem;padding:8px 4px;}}@media (min-width:600px){.mui-mra5gv{font-size:1rem;padding:16px;}}.mui-1pf9d7d{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;line-height:1.5rem;font-weight:500;color:#ffffff;font-weight:700;}@media (min-width:0px){.mui-1pf9d7d{font-size:0.875rem;padding:8px 4px;}}@media (min-width:600px){.mui-1pf9d7d{font-size:1rem;padding:16px;}}.mui-mwc4bv{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;line-height:1.5rem;font-weight:500;text-align:right;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;color:#ffffff;font-weight:700;}@media (min-width:0px){.mui-mwc4bv{font-size:0.875rem;padding:8px 4px;}}@media (min-width:600px){.mui-mwc4bv{font-size:1rem;padding:16px;}}.mui-y6j1my{display:table-row-group;}.mui-1rwz6ij{color:inherit;display:table-row;vertical-align:middle;outline:0;}.mui-1rwz6ij.MuiTableRow-hover:hover{background-color:rgba(255, 255, 255, 0.08);}.mui-1rwz6ij.Mui-selected{background-color:rgba(40, 151, 38, 0.16);}.mui-1rwz6ij.Mui-selected:hover{background-color:rgba(40, 151, 38, 0.24);}.mui-1rwz6ij>*{border-bottom:unset;}.mui-nv56f5{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;}.mui-13f0kwq{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:#fff;-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(255, 255, 255, 0.08);padding:5px;font-size:1.125rem;color:#ffffff;}.mui-13f0kwq:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.mui-13f0kwq:hover{background-color:transparent;}}.mui-13f0kwq.Mui-disabled{background-color:transparent;color:rgba(255, 255, 255, 0.3);}.mui-13f0kwq.MuiIconButton-loading{color:transparent;}.mui-1p4gxo7{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:#fff;-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(255, 255, 255, 0.08);padding:5px;font-size:1.125rem;color:#ffffff;}.mui-1p4gxo7::-moz-focus-inner{border-style:none;}.mui-1p4gxo7.Mui-disabled{pointer-events:none;cursor:default;}@media print{.mui-1p4gxo7{-webkit-print-color-adjust:exact;color-adjust:exact;}}.mui-1p4gxo7:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.mui-1p4gxo7:hover{background-color:transparent;}}.mui-1p4gxo7.Mui-disabled{background-color:transparent;color:rgba(255, 255, 255, 0.3);}.mui-1p4gxo7.MuiIconButton-loading{color:transparent;}.mui-q7mezt{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;fill:currentColor;font-size:1.5rem;}.mui-80ka64{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;color:#ffffff;}@media (min-width:0px){.mui-80ka64{font-size:0.875rem;padding:8px 4px;}}@media (min-width:600px){.mui-80ka64{font-size:1rem;padding:16px;}}.mui-sffah5{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;text-align:left;color:#ffffff;}@media (min-width:0px){.mui-sffah5{font-size:0.875rem;padding:8px 4px;}}@media (min-width:600px){.mui-sffah5{font-size:1rem;padding:16px;}}.mui-6vzdxx{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(81, 81, 81, 1);text-align:left;padding:16px;color:#ffffff;text-align:right;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;color:#ffffff;}@media (min-width:0px){.mui-6vzdxx{font-size:0.875rem;padding:8px 4px;}}@media (min-width:600px){.mui-6vzdxx{font-size:1rem;padding:16px;}}</style></head><body class="__variable_5cfdac __variable_9a8899"><div class="particleBG" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:-1;pointer-events:none"></div><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiAppBar-root MuiAppBar-colorDefault MuiAppBar-positionRelative Appbar mui-bnmh06" style="--Paper-shadow:none;--Paper-overlay:linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0))"><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular mui-hq646w"><label class="MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd mui-37x3v2"><span class="MuiSwitch-root MuiSwitch-sizeSmall mui-1yowli1"><span class="MuiButtonBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-checked PrivateSwitchBase-root MuiSwitch-switchBase MuiSwitch-colorPrimary Mui-checked Mui-checked mui-1t39bh4"><input type="checkbox" class="PrivateSwitchBase-input MuiSwitch-input mui-j8yymo" checked=""/><span class="MuiSwitch-thumb mui-pcrmjj"></span></span><span class="MuiSwitch-track mui-1gm5817"></span></span><span class="MuiTypography-root MuiTypography-body1 MuiFormControlLabel-label mui-84mv3m">Dark</span></label><div class="MuiTypography-root MuiTypography-h6 mui-fvykad"></div><div class="navTabs" style="display:flex;flex-direction:row;gap:8px;align-items:center"><a href="/"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorInherit MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorInherit mui-paetrj" tabindex="0" type="button">Home</button></a><a href="/Projects"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorInherit MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorInherit mui-paetrj" tabindex="0" type="button">Projects</button></a><a href="/Contact"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorInherit MuiButton-root MuiButton-text MuiButton-textInherit MuiButton-sizeSmall MuiButton-textSizeSmall MuiButton-colorInherit mui-paetrj" tabindex="0" type="button">Contact</button></a></div></div></header><div class="homepage"><div class="introPic"><div><div id="profilePic" style="border-color:#289726"><img src="https://i.imgur.com/fP5IYuB.png" alt="Joshua Duplaa Profile Picture"/></div></div><div id="proTitle"><p>Texas Tech University<br/>B.S. Computer Science<br/>B.S. Mathematics</p></div><div id="socialIcons"><a class="iconLink" href="https://github.com/joshduplaa" target="_blank" rel="noopener noreferrer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-1xxsp7s" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M12 1.27a11 11 0 00-3.48 21.46c.55.09.73-.28.73-.55v-1.84c-3.03.64-3.67-1.46-3.67-1.46-.55-1.29-1.28-1.65-1.28-1.65-.92-.65.1-.65.1-.65 1.1 0 1.73 1.1 1.73 1.1.92 1.65 2.57 1.2 3.21.92a2 2 0 01.64-1.47c-2.47-.27-5.04-1.19-5.04-5.5 0-1.1.46-2.1 1.2-2.84a3.76 3.76 0 010-2.93s.91-.28 3.11 1.1c1.8-.49 3.7-.49 5.5 0 2.1-1.38 3.02-1.1 3.02-1.1a3.76 3.76 0 010 2.93c.83.74 1.2 1.74 1.2 2.94 0 4.21-2.57 5.13-5.04 5.4.45.37.82.92.82 2.02v3.03c0 .27.1.64.73.55A11 11 0 0012 1.27"></path></svg></a> <a class="iconLink" href="https://www.linkedin.com/in/joshua-duplaa-487502178/" target="_blank" rel="noopener noreferrer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-1xxsp7s" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></a> <a class="iconLink" href="https://leetcode.com/joshduplaa/" target="_blank" rel="noopener noreferrer"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-1xxsp7s" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M9.4 16.6 4.8 12l4.6-4.6L8 6l-6 6 6 6zm5.2 0 4.6-4.6-4.6-4.6L16 6l6 6-6 6z"></path></svg></a></div></div><div class="introDetails"><div id="helloDiv"><h1 class="greeting-text" style="color:#ffffff;font-size:2.5rem;font-weight:bold">Hi ðŸ‘‹ I&#x27;m Joshua Duplaa</h1></div><p style="color:#ffffff"> I&#x27;m a Data Scientist and DevOps engineer</p><div id="resume"><a class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedSuccess MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorSuccess MuiButton-root MuiButton-outlined MuiButton-outlinedSuccess MuiButton-sizeMedium MuiButton-outlinedSizeMedium MuiButton-colorSuccess mui-5rjugp" tabindex="0" href="https://drive.google.com/uc?export=download&amp;id=1_X__liQI7fJLtBbgVuGKJ67_sS49ZaMo" download="JoshuaDuplaa_Resume.pdf">Download Resume</a><br/><br/></div></div></div><div class="experience"><h1 style="color:#ffffff">Experience</h1><div class="MuiTableContainer-root mui-7wy1mx"><table class="MuiTable-root mui-1b2zmar" aria-label="collapsible table"><thead class="MuiTableHead-root mui-s4zxv0"><tr class="MuiTableRow-root MuiTableRow-head mui-3t05kq"><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium mui-mra5gv" scope="col"></th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium mui-1pf9d7d" scope="col">Title</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium mui-1pf9d7d" scope="col">Company</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium mui-mwc4bv" scope="col">Start</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-alignRight MuiTableCell-sizeMedium mui-mwc4bv" scope="col">End</th></tr></thead><tbody class="MuiTableBody-root mui-y6j1my"><tr class="MuiTableRow-root mui-1rwz6ij"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall mui-1p4gxo7" tabindex="0" type="button" aria-label="expand row"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></td><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-80ka64" scope="row">Data Analyst</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium mui-sffah5">TTU IMSE</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">October 2023</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">January 2025</td></tr><tr class="MuiTableRow-root mui-3t05kq"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root mui-1rwz6ij"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall mui-1p4gxo7" tabindex="0" type="button" aria-label="expand row"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></td><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-80ka64" scope="row">DevOps Engineer Intern II</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium mui-sffah5">ResMed</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">May 2024</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">August 2024</td></tr><tr class="MuiTableRow-root mui-3t05kq"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root mui-1rwz6ij"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall mui-1p4gxo7" tabindex="0" type="button" aria-label="expand row"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></td><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-80ka64" scope="row">DevOps Engineer Intern</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium mui-sffah5">ResMed</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">June 2023</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">September 2023</td></tr><tr class="MuiTableRow-root mui-3t05kq"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root mui-1rwz6ij"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall mui-1p4gxo7" tabindex="0" type="button" aria-label="expand row"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></td><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-80ka64" scope="row">Learning Assistant</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium mui-sffah5">TTU TLPDC</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">August 2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">January 2023</td></tr><tr class="MuiTableRow-root mui-3t05kq"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr><tr class="MuiTableRow-root mui-1rwz6ij"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall mui-1p4gxo7" tabindex="0" type="button" aria-label="expand row"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium mui-q7mezt" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M7.41 8.59 12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path></svg></button></td><th class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-80ka64" scope="row">UG Research Assistant</th><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignLeft MuiTableCell-sizeMedium mui-sffah5">TTU AVL</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">August 2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignRight MuiTableCell-sizeMedium mui-6vzdxx">January 2023</td></tr><tr class="MuiTableRow-root mui-3t05kq"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium mui-nv56f5" style="padding-bottom:0;padding-top:0" colSpan="6"></td></tr></tbody></table></div></div><!--$--><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack-054b521b4f251305.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7784,[\"167\",\"static/chunks/167-1487d62fd1d2c664.js\",\"657\",\"static/chunks/657-141816e0a0f6f9ea.js\",\"177\",\"static/chunks/app/layout-2fbe2600c7fba88c.js\"],\"default\"]\n3:I[9817,[\"167\",\"static/chunks/167-1487d62fd1d2c664.js\",\"657\",\"static/chunks/657-141816e0a0f6f9ea.js\",\"177\",\"static/chunks/app/layout-2fbe2600c7fba88c.js\"],\"default\"]\n4:I[4523,[\"167\",\"static/chunks/167-1487d62fd1d2c664.js\",\"657\",\"static/chunks/657-141816e0a0f6f9ea.js\",\"177\",\"static/chunks/app/layout-2fbe2600c7fba88c.js\"],\"default\"]\n5:I[7555,[],\"\"]\n6:I[1295,[],\"\"]\n7:I[894,[],\"ClientPageRoot\"]\n8:I[2694,[\"167\",\"static/chunks/167-1487d62fd1d2c664.js\",\"911\",\"static/chunks/911-73969f26b20151fa.js\",\"120\",\"static/chunks/120-f508e40612e34779.js\",\"974\",\"static/chunks/app/page-c43cac0e1a28dc0a.js\"],\"default\"]\nb:I[9665,[],\"MetadataBoundary\"]\nd:I[9665,[],\"OutletBoundary\"]\n10:I[4911,[],\"AsyncMetadataOutlet\"]\n12:I[9665,[],\"ViewportBoundary\"]\n14:I[6614,[],\"\"]\n:HL[\"/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/3691b76b8d9d0b22.css\",\"style\"]\n:HL[\"/_next/static/css/ed38b48187798166.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"oCBhPdH4PVwhAUQbH4kss\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/3691b76b8d9d0b22.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@9\",\"$@a\"]}],[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/ed38b48187798166.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Ld\",null,{\"children\":[\"$Le\",\"$Lf\",[\"$\",\"$L10\",null,{\"promise\":\"$@11\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"W7joZqkIZU4IBFS2BF9Sg\",{\"children\":[[\"$\",\"$L12\",null,{\"children\":\"$L13\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$14\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"15:\"$Sreact.suspense\"\n16:I[4911,[],\"AsyncMetadata\"]\n9:{}\na:{}\nc:[\"$\",\"$15\",null,{\"fallback\":null,\"children\":[\"$\",\"$L16\",null,{\"promise\":\"$@17\"}]}]\n"])</script><script>self.__next_f.push([1,"f:null\n"])</script><script>self.__next_f.push([1,"13:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\ne:null\n"])</script><script>self.__next_f.push([1,"17:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"JoshuaDuplaaSWE\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Joshua Duplaa Porfolio Website and Project Expo\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"32x32\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"5\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}]],\"error\":null,\"digest\":\"$undefined\"}\n11:{\"metadata\":\"$17:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>